# Format: //devtools/kokoro/config/proto/build.proto

# Set the folder in which the tests are run
env_vars: {
    key: "PROJECT"
    value: "run/idp-sql"
}

# Specify Cloud SQL set up
env_vars: {
	key: "SQL_CLIENT"
	value: "pg"
}
